# sso-spring-security

./: README.md  pom.xml
src/main/java/in/indigenous/sso/: Application.java
src/main/java/in/indigenous/sso/exception/: SSOException.java
src/main/java/in/indigenous/sso/model/: Application.java  ApplicationCredential.java  ApplicationRole.java  ApplicationUser.java  Domain.java  DomainApplicationRoleMapping.java  DomainCredential.java  DomainRole.java  DomainUser.java  SSOEntity.java  SubDomain.java  SubDomainApplicationRoleMapping.java  SubDomainRole.java
src/main/java/in/indigenous/sso/repository/: ApplicationCredentialRepository.java  ApplicationRepository.java  ApplicationRoleRepository.java  ApplicationUserRepository.java  DomainCredentialRepository.java  DomainRepository.java  DomainRoleRepository.java  DomainUserRepository.java  SubDomainRepository.java  SubDomainRoleRepository.java
src/main/java/in/indigenous/sso/rest/: UserController.java
src/main/java/in/indigenous/sso/service/: UserService.java
src/main/java/in/indigenous/sso/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/config/liquibase/: db-changelog.xml
